[check-manifest]
ignore =
    .travis.yml
    tox.ini
    requirements-rtd.txt
    docs/_build
    docs/_build/*

[coverage:run]
branch = True
source =
    bcauth
    tools
    webplatformcompat

[coverage:report]
omit =
    tools/client.py
    tools/common.py
    tools/download_data.py
    tools/import_mdn.py
    tools/integration_requests.py
    tools/load_spec_data.py
    tools/load_webcompat_data.py
    tools/mirror_mdn_features.py
    tools/sample_mdn.py
    tools/sync_from_api.py
    tools/upload_data.py
    mdn/migrations/*.py
    webplatformcompat/migrations/*.py

[flake8]
exclude = ./.tox/
# PEP257 (docstring) warnings to ignore (with counts as of Nov 2015)
# D100 - Missing docstring in public module (41)
# D101 - Missing docstring in public class (294)
# D102 - Missing docstring in public method (1185)
# D103 - Missing docstring in public function (38)
# D104 - Missing docstring in public package (10)
# D105 - Missing docstring in magic method (21)
# D204 - 1 blank line required after class docstring (65)
# D211 - No blank lines allowed before class docstring (3)
# D400 - First line should end with a period (140)
ignore = D100,D101,D102,D103,D104,D105,D204,D211,D400

[wheel]
universal = 1

